
------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\generated\sources\headers
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    java
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\generated\sources\headers\java
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    main
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\generated\sources\headers\java\main
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\libs
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports
[DEBUG] DIR COUNT : 2
[DEBUG] FILE COUNT: 0
[DIRS]
    configuration-cache
    problems
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache
[DEBUG] DIR COUNT : 6
[DEBUG] FILE COUNT: 0
[DIRS]
    4y709znrotf8jugh2z4hi6yue
    776cqg6727pn053kqtq5p5ce4
    afhxpttqos8i0dfuazsshilma
    b1v9tig786iwcqfq7vhp6ewvx
    f25fbzom4d1wet9f7w45oash3
    rcufm7m5joetcwnfp0ztcdza
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\4y709znrotf8jugh2z4hi6yue
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    x0k0q07cpzquldnivxt1q1jv
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\4y709znrotf8jugh2z4hi6yue\x0k0q07cpzquldnivxt1q1jv
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    configuration-cache-report.html
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\4y709znrotf8jugh2z4hi6yue\x0k0q07cpzquldnivxt1q1jv\configuration-cache-report.html

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\776cqg6727pn053kqtq5p5ce4
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    cytukaxbb6g0h4doz1k866sy8
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\776cqg6727pn053kqtq5p5ce4\cytukaxbb6g0h4doz1k866sy8
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    configuration-cache-report.html
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\776cqg6727pn053kqtq5p5ce4\cytukaxbb6g0h4doz1k866sy8\configuration-cache-report.html

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\afhxpttqos8i0dfuazsshilma
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    22cofaq8odi9cdt8kkh6p4etj
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\afhxpttqos8i0dfuazsshilma\22cofaq8odi9cdt8kkh6p4etj
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    configuration-cache-report.html
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\afhxpttqos8i0dfuazsshilma\22cofaq8odi9cdt8kkh6p4etj\configuration-cache-report.html

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\b1v9tig786iwcqfq7vhp6ewvx
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    f11a7b60x7i7lemuvsdisliw0
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\b1v9tig786iwcqfq7vhp6ewvx\f11a7b60x7i7lemuvsdisliw0
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    configuration-cache-report.html
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\b1v9tig786iwcqfq7vhp6ewvx\f11a7b60x7i7lemuvsdisliw0\configuration-cache-report.html

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\f25fbzom4d1wet9f7w45oash3
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    9snj33wva79t3v9dlc40h87dt
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\f25fbzom4d1wet9f7w45oash3\9snj33wva79t3v9dlc40h87dt
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    configuration-cache-report.html
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\f25fbzom4d1wet9f7w45oash3\9snj33wva79t3v9dlc40h87dt\configuration-cache-report.html

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\rcufm7m5joetcwnfp0ztcdza
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    11gtu45fpepa59wo4kw0l56mh
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\rcufm7m5joetcwnfp0ztcdza\11gtu45fpepa59wo4kw0l56mh
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    configuration-cache-report.html
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\configuration-cache\rcufm7m5joetcwnfp0ztcdza\11gtu45fpepa59wo4kw0l56mh\configuration-cache-report.html

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\problems
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    problems-report.html
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\reports\problems\problems-report.html

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\resources
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    main
[FILES]
🎛️ [SWITCH DETECTED] 현재 탐색 스위치 모드: ROOT
------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\resources\main
[DEBUG] DIR COUNT : 0
📁 [MODE: ROOT] 탐색 마스터 루트가 프로젝트 원본 루트로 설정되었습니다: C:\Users\COMLAB\Desktop\mincraft_javacode_map
[DEBUG] FILE COUNT: 1

[DIRS]
[FILES]
    plugin.yml
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\resources\main\plugin.yml

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\tmp
[DEBUG] DIR COUNT : 2
[DEBUG] FILE COUNT: 0
[DIRS]
    compileJava
    jar
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\tmp\compileJava
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    previous-compilation-data.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\tmp\compileJava\previous-compilation-data.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\tmp\jar
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    MANIFEST.MF
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build\tmp\jar\MANIFEST.MF

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\build_temp
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle
[DEBUG] DIR COUNT : 6
[DEBUG] FILE COUNT: 1
[DIRS]
    8.5
    9.4.0
    buildOutputCleanup
    configuration-cache
    vcs-1
    wrapper
[FILES]
    file-system.probe
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\file-system.probe

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5
[DEBUG] DIR COUNT : 5
[DEBUG] FILE COUNT: 1
[DIRS]
    checksums
    dependencies-accessors
    fileChanges
    fileHashes
    vcsMetadata
[FILES]
    gc.properties
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\gc.properties

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\checksums
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 3
[DIRS]
[FILES]
    checksums.lock
    md5-checksums.bin
    sha1-checksums.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\checksums\checksums.lock
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\checksums\md5-checksums.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\checksums\sha1-checksums.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\dependencies-accessors
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 2
[DIRS]
[FILES]
    dependencies-accessors.lock
    gc.properties
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\dependencies-accessors\dependencies-accessors.lock
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\dependencies-accessors\gc.properties

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\fileChanges
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    last-build.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\fileChanges\last-build.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\fileHashes
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 2
[DIRS]
[FILES]
    fileHashes.bin
    fileHashes.lock
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\fileHashes\fileHashes.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\fileHashes\fileHashes.lock

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\8.5\vcsMetadata
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0
[DEBUG] DIR COUNT : 6
[DEBUG] FILE COUNT: 1
[DIRS]
    checksums
    executionHistory
    expanded
    fileChanges
    fileHashes
    vcsMetadata
[FILES]
    gc.properties
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\gc.properties

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\checksums
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 3
[DIRS]
[FILES]
    checksums.lock
    md5-checksums.bin
    sha1-checksums.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\checksums\checksums.lock
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\checksums\md5-checksums.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\checksums\sha1-checksums.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\executionHistory
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 2
[DIRS]
[FILES]
    executionHistory.bin
    executionHistory.lock
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\executionHistory\executionHistory.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\executionHistory\executionHistory.lock

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\expanded
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\fileChanges
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    last-build.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\fileChanges\last-build.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\fileHashes
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 3
[DIRS]
[FILES]
    fileHashes.bin
    fileHashes.lock
    resourceHashesCache.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\fileHashes\fileHashes.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\fileHashes\fileHashes.lock
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\fileHashes\resourceHashesCache.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\9.4.0\vcsMetadata
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\buildOutputCleanup
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 3
[DIRS]
[FILES]
    buildOutputCleanup.lock
    cache.properties
    outputFiles.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\buildOutputCleanup\buildOutputCleanup.lock
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\buildOutputCleanup\cache.properties
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\buildOutputCleanup\outputFiles.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache
[DEBUG] DIR COUNT : 11
[DEBUG] FILE COUNT: 2
[DIRS]
    29a584e6-8812-4ac3-860c-7f4956302415
    2e50130e-d504-420b-814b-ca43734c0176
    2fb81455-8f38-43f9-bf55-5a1594a31e04
    4y709znrotf8jugh2z4hi6yue
    6a7dc038-c222-4130-932f-de509d6a848f
    776cqg6727pn053kqtq5p5ce4
    9f315c7c-8405-4373-9085-15bac9a32d82
    afhxpttqos8i0dfuazsshilma
    f25fbzom4d1wet9f7w45oash3
    rcufm7m5joetcwnfp0ztcdza
    xjtextz6s558x3maa87dfnvx
[FILES]
    configuration-cache.lock
    gc.properties
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\configuration-cache.lock
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\gc.properties

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 8
[DIRS]
[FILES]
    .globals.work.bin
    .strings.work.bin
    buildfingerprint.bin
    classloaderscopes.bin
    entry.bin
    projectfingerprint.bin
    work.bin
    _.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\.globals.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\.strings.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\buildfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\classloaderscopes.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\entry.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\projectfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\_.work.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 8
[DIRS]
[FILES]
    .globals.work.bin
    .strings.work.bin
    buildfingerprint.bin
    classloaderscopes.bin
    entry.bin
    projectfingerprint.bin
    work.bin
    _.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\.globals.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\.strings.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\buildfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\classloaderscopes.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\entry.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\projectfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\_.work.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 8
[DIRS]
[FILES]
    .globals.work.bin
    .strings.work.bin
    buildfingerprint.bin
    classloaderscopes.bin
    entry.bin
    projectfingerprint.bin
    work.bin
    _.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\.globals.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\.strings.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\buildfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\classloaderscopes.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\entry.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\projectfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\_.work.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\4y709znrotf8jugh2z4hi6yue
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    candidates.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\4y709znrotf8jugh2z4hi6yue\candidates.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 8
[DIRS]
[FILES]
    .globals.work.bin
    .strings.work.bin
    buildfingerprint.bin
    classloaderscopes.bin
    entry.bin
    projectfingerprint.bin
    work.bin
    _.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\.globals.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\.strings.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\buildfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\classloaderscopes.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\entry.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\projectfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\_.work.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\776cqg6727pn053kqtq5p5ce4
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    candidates.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\776cqg6727pn053kqtq5p5ce4\candidates.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 8
[DIRS]
[FILES]
    .globals.work.bin
    .strings.work.bin
    buildfingerprint.bin
    classloaderscopes.bin
    entry.bin
    projectfingerprint.bin
    work.bin
    _.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\.globals.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\.strings.work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\buildfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\classloaderscopes.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\entry.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\projectfingerprint.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\work.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\_.work.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\afhxpttqos8i0dfuazsshilma
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    candidates.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\afhxpttqos8i0dfuazsshilma\candidates.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\f25fbzom4d1wet9f7w45oash3
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    candidates.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\f25fbzom4d1wet9f7w45oash3\candidates.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\rcufm7m5joetcwnfp0ztcdza
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    candidates.bin
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\rcufm7m5joetcwnfp0ztcdza\candidates.bin

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\configuration-cache\xjtextz6s558x3maa87dfnvx
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\vcs-1
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 1
[DIRS]
[FILES]
    gc.properties
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\vcs-1\gc.properties

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\wrapper
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 2
[DIRS]
[FILES]
    gradle-wrapper.jar
    gradle-wrapper.properties
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\wrapper\gradle-wrapper.jar
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\gradle\wrapper\gradle-wrapper.properties

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    main
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main
[DEBUG] DIR COUNT : 2
[DEBUG] FILE COUNT: 0
[DIRS]
    java
    resources
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    com
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    desertcore
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore
[DEBUG] DIR COUNT : 4
[DEBUG] FILE COUNT: 4
[DIRS]
    combat
    common
    legacy
    session
[FILES]
    DesertCore.java
    DesertCoreTester.java
    lobbycmd.java
    Switch.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\DesertCore.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\DesertCoreTester.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\lobbycmd.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\Switch.java

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\combat
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\common
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\legacy
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 3
[DIRS]
[FILES]
    deathevent.java
    marendumbul.java
    samakportal.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\legacy\deathevent.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\legacy\marendumbul.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\legacy\samakportal.java

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\session
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 2
[DIRS]
[FILES]
    GameSession.java
    GameSessionManager.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\session\GameSession.java
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\java\com\desertcore\session\GameSessionManager.java

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\resources
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 1
[DIRS]
    data
[FILES]
    plugin.yml
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\resources\plugin.yml

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\extraction_target_project\src\main\resources\data
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\oldplan
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 3
[DIRS]
[FILES]
    agent_plan1.md
    agent_plan2.md
    agent_plan3.md
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\oldplan\agent_plan1.md
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\oldplan\agent_plan2.md
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\oldplan\agent_plan3.md

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\src
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 0
[DIRS]
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\system_maps
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 2
[SKIP] excluded keyword : C:/Users/COMLAB/Desktop/mincraft_javacode_map/system_maps

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\system_memory
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 5
[SKIP] excluded keyword : C:/Users/COMLAB/Desktop/mincraft_javacode_map/system_memory

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 0
[DIRS]
    universal_indexer
[FILES]

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer
[DEBUG] DIR COUNT : 2
[DEBUG] FILE COUNT: 11
[DIRS]
    core_parsers
    __pycache__
[FILES]
    agent_navigator.py
    context_builder.py
    create_ai_map.py
    indexer.py
    jjap_lookup.py
    jjap_retriever.py
    jjap_watcher.py
    README.md
    rule.txt
    switch.py
    update_map.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\agent_navigator.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\context_builder.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\create_ai_map.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\indexer.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\jjap_lookup.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\jjap_retriever.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\jjap_watcher.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\README.md
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\rule.txt
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\switch.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\update_map.py

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\core_parsers
[DEBUG] DIR COUNT : 1
[DEBUG] FILE COUNT: 6
[DIRS]
    __pycache__
[FILES]
    cs_parser.py
    java_parser.py
    json_parser.py
    js_parser.py
    py_parser.py
    __init__.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\core_parsers\cs_parser.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\core_parsers\java_parser.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\core_parsers\json_parser.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\core_parsers\js_parser.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\core_parsers\py_parser.py
[ADD] C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\core_parsers\__init__.py

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\core_parsers\__pycache__
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 5
[SKIP] excluded keyword : C:/Users/COMLAB/Desktop/mincraft_javacode_map/tools/universal_indexer/core_parsers/__pycache__

------------------------------------------------------
[DEBUG] WALK ROOT : C:\Users\COMLAB\Desktop\mincraft_javacode_map\tools\universal_indexer\__pycache__
[DEBUG] DIR COUNT : 0
[DEBUG] FILE COUNT: 4
[SKIP] excluded keyword : C:/Users/COMLAB/Desktop/mincraft_javacode_map/tools/universal_indexer/__pycache__
================================================================================
[DEBUG] collect_target_files END
[DEBUG] TOTAL FILES = 195
================================================================================
================================================================================
[SUMMARY]
Directories Printed : 94
Files Written       : 195
================================================================================
🎯 [마스터 공장] 'system_maps/AI_CODEBASE_MAP.md'가 모든 파일 구조를 포함하여 안전하게 자동 갱신되었습니다 형님!
✅ [동기화 완료] 모든 장부와 AI 가성비 지도가 최신 상태로 바느질되었습니다!

