==== ALL FILES ====
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gitignore
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\checksums\checksums.lock
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\checksums\md5-checksums.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\checksums\sha1-checksums.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\executionHistory\executionHistory.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\executionHistory\executionHistory.lock
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\fileChanges\last-build.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\fileHashes\fileHashes.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\fileHashes\fileHashes.lock
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\fileHashes\resourceHashesCache.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\9.4.0\gc.properties
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\buildOutputCleanup\buildOutputCleanup.lock
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\buildOutputCleanup\cache.properties
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\buildOutputCleanup\outputFiles.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\.globals.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\.strings.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\_.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\buildfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\classloaderscopes.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\entry.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\projectfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\29a584e6-8812-4ac3-860c-7f4956302415\work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\.globals.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\.strings.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\_.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\buildfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\classloaderscopes.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\entry.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\projectfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2e50130e-d504-420b-814b-ca43734c0176\work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\.globals.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\.strings.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\_.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\buildfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\classloaderscopes.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\entry.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\projectfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\2fb81455-8f38-43f9-bf55-5a1594a31e04\work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\4y709znrotf8jugh2z4hi6yue\candidates.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\.globals.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\.strings.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\_.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\buildfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\classloaderscopes.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\entry.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\projectfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\6a7dc038-c222-4130-932f-de509d6a848f\work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\776cqg6727pn053kqtq5p5ce4\candidates.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\.globals.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\.strings.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\_.work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\buildfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\classloaderscopes.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\entry.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\projectfingerprint.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\9f315c7c-8405-4373-9085-15bac9a32d82\work.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\afhxpttqos8i0dfuazsshilma\candidates.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\configuration-cache.lock
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\f25fbzom4d1wet9f7w45oash3\candidates.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\gc.properties
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\configuration-cache\rcufm7m5joetcwnfp0ztcdza\candidates.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\file-system.probe
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.gradle\vcs-1\gc.properties
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.idea\.gitignore
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.idea\.name
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.idea\compiler.xml
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.idea\gradle.xml
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.idea\misc.xml
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.idea\modules\desertcore.main.iml
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.idea\vcs.xml
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\.idea\workspace.xml
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\deathevent$1.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\deathevent$2.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\deathevent.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\DesertCore.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\lobbycmd.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\marendumbul.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\samakportal$1.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\samakportal$2.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\classes\java\main\com\desertcore\samakportal.class
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\reports\configuration-cache\4y709znrotf8jugh2z4hi6yue\x0k0q07cpzquldnivxt1q1jv\configuration-cache-report.html
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\reports\configuration-cache\776cqg6727pn053kqtq5p5ce4\cytukaxbb6g0h4doz1k866sy8\configuration-cache-report.html
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\reports\configuration-cache\afhxpttqos8i0dfuazsshilma\22cofaq8odi9cdt8kkh6p4etj\configuration-cache-report.html
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\reports\configuration-cache\f25fbzom4d1wet9f7w45oash3\9snj33wva79t3v9dlc40h87dt\configuration-cache-report.html
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\reports\configuration-cache\rcufm7m5joetcwnfp0ztcdza\11gtu45fpepa59wo4kw0l56mh\configuration-cache-report.html
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\resources\main\plugin.yml
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\tmp\compileJava\previous-compilation-data.bin
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build\tmp\jar\MANIFEST.MF
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\build.gradle.kts
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\gradle\wrapper\gradle-wrapper.properties
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\gradle.properties
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\gradlew.bat
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\plan.md
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\settings.gradle.kts
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\src\main\java\com\desertcore\deathevent.java
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\src\main\java\com\desertcore\DesertCore.java
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\src\main\java\com\desertcore\lobbycmd.java
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\src\main\java\com\desertcore\marendumbul.java
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\src\main\java\com\desertcore\samakportal.java
C:\Users\COMLAB\Desktop\mincraft_javacode_map\src\src\main\resources\plugin.yml
